<!DOCTYPE HTML>
<html lang="he-IL">
<head>
<meta charset="UTF-8">
	<title>טופס</title>
<style type="text/css">
body {margin: 1em 1em;}
 
 

body {margin:2em 4em;}
iframe {overflow:hidden; 
        height: 900px;
        border:none;}
        
        
@media (max-width:1199px) {
    iframe {
        height: 800px;
    }
}

/* Style for Large Screen */
@media (max-width:991px) {
    iframe {
        height: 600px;
    }
}

/* Style for Medium Screen */
@media (max-width:767px) {
    iframe {
        height: 500px;
    }
}

/* Style for Small Screen */
@media (max-width:575px) {
    iframe {
        height: 400px/* whatever height you want for mobile */
    }
}








</style>

</head>
<body dir="rtl">
<div class="resp-container">
 <iframe src="form2.html"  scrolling="no" ></iframe>
 </div>
</body>

</html>